# full-angular-java

./: README.md
Auth/application/: pom.xml
Auth/application/src/main/java/org/example/controller/: AuthController.java  ProductoController.java
Auth/domain/: pom.xml
Auth/domain/src/main/java/org/exemple/config/: MailConfiguration.java
Auth/domain/src/main/java/org/exemple/data/: BancoOrigenDTO.java  CertificadoBeneficios.java  ERoleDTO.java  Mail.java  Periodo.java  RoleDTO.java  UserDTO.java  UserModel.java
Auth/domain/src/main/java/org/exemple/mapper/: UserMapperDTO.java
Auth/infrastructure/: pom.xml
Auth/ms-launcher/: pom.xml
Auth/ms-launcher/src/main/resources/: application.properties
starter/: package-lock.json  package.json
starter/src/app/: app.routes.ts
starter/src/app/advance-table/dialogs/delete/: delete.component.spec.ts
starter/src/app/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.ts
starter/src/app/authentication/locked/: locked.component.ts
starter/src/app/authentication/signin/: signin.component.html  signin.component.ts
starter/src/app/authentication/signup/: signup.component.html  signup.component.ts
starter/src/app/consultas/class/: message.ts  producto.ts  productoresponse.ts
starter/src/app/consultas/consultas/: consultas.component.html  consultas.component.ts  consultas.routes.ts
starter/src/app/consultas/service/: consultas.service.ts
starter/src/app/core/service/: auth.service.ts
starter/src/app/dashboard/: dashboard.routes.ts
starter/src/app/dashboard/dashboard2/: dashboard2.component.html  dashboard2.component.spec.ts  dashboard2.component.ts
starter/src/app/dashboard/dashboard3/: dashboard3.component.html  dashboard3.component.spec.ts  dashboard3.component.ts
starter/src/app/dashboard/producto/: producto.routes.ts
starter/src/app/layout/sidebar/: sidebar-items.ts
starter/src/app/producto/: producto.component.html  producto.component.ts  producto.routes.ts
starter/src/app/producto/dialog/add/: add.component.html  add.component.ts
starter/src/app/producto/dialog/delete/: delete.component.html  delete.component.ts
starter/src/app/producto/dialog/edit/: edit.component.html  edit.component.ts
starter/src/app/producto/dialog/form-dialog/: form-dialog.component.html  form-dialog.component.scss  form-dialog.component.ts
starter/src/app/producto/service/: producto.service.spec.ts  producto.service.ts
starter/src/assets/i18n/: de.json  en.json  es.json
starter/src/environments/: environment.development.ts  environment.ts
templete-hexagonal-main/application/: pom.xml
templete-hexagonal-main/application/src/main/java/org/example/confing/: CorsConfig.java  SecurityConfig.java
templete-hexagonal-main/application/src/main/java/org/example/controller/: FileController.java  ProductoController.java
templete-hexagonal-main/domain/: pom.xml
templete-hexagonal-main/infrastructure/: pom.xml
templete-hexagonal-main/ms-launcher/: pom.xml
templete-hexagonal-main/ms-launcher/src/main/java/org/example/: LibraryApplication.java
templete-hexagonal-main/ms-launcher/src/main/resources/: application.properties
(+58 files in other folders)
